==1681== Memcheck, a memory error detector
==1681== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1681== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1681== Command: testspace/vector-basic
==1681== 
==1681== 
==1681== HEAP SUMMARY:
==1681==     in use at exit: 72,704 bytes in 1 blocks
==1681==   total heap usage: 12 allocs, 11 frees, 113,984 bytes allocated
==1681== 
==1681== LEAK SUMMARY:
==1681==    definitely lost: 0 bytes in 0 blocks
==1681==    indirectly lost: 0 bytes in 0 blocks
==1681==      possibly lost: 0 bytes in 0 blocks
==1681==    still reachable: 72,704 bytes in 1 blocks
==1681==         suppressed: 0 bytes in 0 blocks
==1681== Rerun with --leak-check=full to see details of leaked memory
==1681== 
==1681== For counts of detected and suppressed errors, rerun with: -v
==1681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
