==1683== Memcheck, a memory error detector
==1683== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1683== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1683== Command: testspace/vector-benchmark
==1683== 
==1683== 
==1683== HEAP SUMMARY:
==1683==     in use at exit: 72,704 bytes in 1 blocks
==1683==   total heap usage: 13 allocs, 12 frees, 33,618,944 bytes allocated
==1683== 
==1683== LEAK SUMMARY:
==1683==    definitely lost: 0 bytes in 0 blocks
==1683==    indirectly lost: 0 bytes in 0 blocks
==1683==      possibly lost: 0 bytes in 0 blocks
==1683==    still reachable: 72,704 bytes in 1 blocks
==1683==         suppressed: 0 bytes in 0 blocks
==1683== Rerun with --leak-check=full to see details of leaked memory
==1683== 
==1683== For counts of detected and suppressed errors, rerun with: -v
==1683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
