==1682== Memcheck, a memory error detector
==1682== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1682== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1682== Command: testspace/vector-advan
==1682== 
==1682== 
==1682== HEAP SUMMARY:
==1682==     in use at exit: 72,704 bytes in 1 blocks
==1682==   total heap usage: 184 allocs, 183 frees, 487,448 bytes allocated
==1682== 
==1682== LEAK SUMMARY:
==1682==    definitely lost: 0 bytes in 0 blocks
==1682==    indirectly lost: 0 bytes in 0 blocks
==1682==      possibly lost: 0 bytes in 0 blocks
==1682==    still reachable: 72,704 bytes in 1 blocks
==1682==         suppressed: 0 bytes in 0 blocks
==1682== Rerun with --leak-check=full to see details of leaked memory
==1682== 
==1682== For counts of detected and suppressed errors, rerun with: -v
==1682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
