==1684== Memcheck, a memory error detector
==1684== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1684== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1684== Command: testspace/vector-basic
==1684== 
==1684== 
==1684== HEAP SUMMARY:
==1684==     in use at exit: 72,704 bytes in 1 blocks
==1684==   total heap usage: 12 allocs, 11 frees, 113,984 bytes allocated
==1684== 
==1684== LEAK SUMMARY:
==1684==    definitely lost: 0 bytes in 0 blocks
==1684==    indirectly lost: 0 bytes in 0 blocks
==1684==      possibly lost: 0 bytes in 0 blocks
==1684==    still reachable: 72,704 bytes in 1 blocks
==1684==         suppressed: 0 bytes in 0 blocks
==1684== Rerun with --leak-check=full to see details of leaked memory
==1684== 
==1684== For counts of detected and suppressed errors, rerun with: -v
==1684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
