==1685== Memcheck, a memory error detector
==1685== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1685== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1685== Command: testspace/vector-advan
==1685== 
==1685== 
==1685== HEAP SUMMARY:
==1685==     in use at exit: 72,704 bytes in 1 blocks
==1685==   total heap usage: 184 allocs, 183 frees, 487,448 bytes allocated
==1685== 
==1685== LEAK SUMMARY:
==1685==    definitely lost: 0 bytes in 0 blocks
==1685==    indirectly lost: 0 bytes in 0 blocks
==1685==      possibly lost: 0 bytes in 0 blocks
==1685==    still reachable: 72,704 bytes in 1 blocks
==1685==         suppressed: 0 bytes in 0 blocks
==1685== Rerun with --leak-check=full to see details of leaked memory
==1685== 
==1685== For counts of detected and suppressed errors, rerun with: -v
==1685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
