==1731== Memcheck, a memory error detector
==1731== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1731== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1731== Command: testspace/vector-benchmark
==1731== 
==1731== 
==1731== HEAP SUMMARY:
==1731==     in use at exit: 72,704 bytes in 1 blocks
==1731==   total heap usage: 13 allocs, 12 frees, 33,618,944 bytes allocated
==1731== 
==1731== LEAK SUMMARY:
==1731==    definitely lost: 0 bytes in 0 blocks
==1731==    indirectly lost: 0 bytes in 0 blocks
==1731==      possibly lost: 0 bytes in 0 blocks
==1731==    still reachable: 72,704 bytes in 1 blocks
==1731==         suppressed: 0 bytes in 0 blocks
==1731== Rerun with --leak-check=full to see details of leaked memory
==1731== 
==1731== For counts of detected and suppressed errors, rerun with: -v
==1731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
