==1729== Memcheck, a memory error detector
==1729== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1729== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1729== Command: testspace/vector-basic
==1729== 
==1729== 
==1729== HEAP SUMMARY:
==1729==     in use at exit: 72,704 bytes in 1 blocks
==1729==   total heap usage: 12 allocs, 11 frees, 113,984 bytes allocated
==1729== 
==1729== LEAK SUMMARY:
==1729==    definitely lost: 0 bytes in 0 blocks
==1729==    indirectly lost: 0 bytes in 0 blocks
==1729==      possibly lost: 0 bytes in 0 blocks
==1729==    still reachable: 72,704 bytes in 1 blocks
==1729==         suppressed: 0 bytes in 0 blocks
==1729== Rerun with --leak-check=full to see details of leaked memory
==1729== 
==1729== For counts of detected and suppressed errors, rerun with: -v
==1729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
