==1713== Memcheck, a memory error detector
==1713== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1713== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1713== Command: testspace/vector-benchmark
==1713== 
==1713== 
==1713== HEAP SUMMARY:
==1713==     in use at exit: 72,704 bytes in 1 blocks
==1713==   total heap usage: 13 allocs, 12 frees, 33,618,944 bytes allocated
==1713== 
==1713== LEAK SUMMARY:
==1713==    definitely lost: 0 bytes in 0 blocks
==1713==    indirectly lost: 0 bytes in 0 blocks
==1713==      possibly lost: 0 bytes in 0 blocks
==1713==    still reachable: 72,704 bytes in 1 blocks
==1713==         suppressed: 0 bytes in 0 blocks
==1713== Rerun with --leak-check=full to see details of leaked memory
==1713== 
==1713== For counts of detected and suppressed errors, rerun with: -v
==1713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
