==1705== Memcheck, a memory error detector
==1705== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1705== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1705== Command: testspace/vector-basic
==1705== 
==1705== 
==1705== HEAP SUMMARY:
==1705==     in use at exit: 72,704 bytes in 1 blocks
==1705==   total heap usage: 12 allocs, 11 frees, 113,984 bytes allocated
==1705== 
==1705== LEAK SUMMARY:
==1705==    definitely lost: 0 bytes in 0 blocks
==1705==    indirectly lost: 0 bytes in 0 blocks
==1705==      possibly lost: 0 bytes in 0 blocks
==1705==    still reachable: 72,704 bytes in 1 blocks
==1705==         suppressed: 0 bytes in 0 blocks
==1705== Rerun with --leak-check=full to see details of leaked memory
==1705== 
==1705== For counts of detected and suppressed errors, rerun with: -v
==1705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
