==1709== Memcheck, a memory error detector
==1709== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1709== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1709== Command: testspace/vector-advan
==1709== 
==1709== 
==1709== HEAP SUMMARY:
==1709==     in use at exit: 72,704 bytes in 1 blocks
==1709==   total heap usage: 184 allocs, 183 frees, 487,448 bytes allocated
==1709== 
==1709== LEAK SUMMARY:
==1709==    definitely lost: 0 bytes in 0 blocks
==1709==    indirectly lost: 0 bytes in 0 blocks
==1709==      possibly lost: 0 bytes in 0 blocks
==1709==    still reachable: 72,704 bytes in 1 blocks
==1709==         suppressed: 0 bytes in 0 blocks
==1709== Rerun with --leak-check=full to see details of leaked memory
==1709== 
==1709== For counts of detected and suppressed errors, rerun with: -v
==1709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
