==1719== Memcheck, a memory error detector
==1719== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1719== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1719== Command: testspace/vector-benchmark
==1719== 
==1719== 
==1719== HEAP SUMMARY:
==1719==     in use at exit: 72,704 bytes in 1 blocks
==1719==   total heap usage: 13 allocs, 12 frees, 33,618,944 bytes allocated
==1719== 
==1719== LEAK SUMMARY:
==1719==    definitely lost: 0 bytes in 0 blocks
==1719==    indirectly lost: 0 bytes in 0 blocks
==1719==      possibly lost: 0 bytes in 0 blocks
==1719==    still reachable: 72,704 bytes in 1 blocks
==1719==         suppressed: 0 bytes in 0 blocks
==1719== Rerun with --leak-check=full to see details of leaked memory
==1719== 
==1719== For counts of detected and suppressed errors, rerun with: -v
==1719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
