==1718== Memcheck, a memory error detector
==1718== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1718== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1718== Command: testspace/vector-advan
==1718== 
==1718== 
==1718== HEAP SUMMARY:
==1718==     in use at exit: 72,704 bytes in 1 blocks
==1718==   total heap usage: 184 allocs, 183 frees, 487,448 bytes allocated
==1718== 
==1718== LEAK SUMMARY:
==1718==    definitely lost: 0 bytes in 0 blocks
==1718==    indirectly lost: 0 bytes in 0 blocks
==1718==      possibly lost: 0 bytes in 0 blocks
==1718==    still reachable: 72,704 bytes in 1 blocks
==1718==         suppressed: 0 bytes in 0 blocks
==1718== Rerun with --leak-check=full to see details of leaked memory
==1718== 
==1718== For counts of detected and suppressed errors, rerun with: -v
==1718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
