==1717== Memcheck, a memory error detector
==1717== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1717== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1717== Command: testspace/vector-basic
==1717== 
==1717== 
==1717== HEAP SUMMARY:
==1717==     in use at exit: 72,704 bytes in 1 blocks
==1717==   total heap usage: 12 allocs, 11 frees, 113,984 bytes allocated
==1717== 
==1717== LEAK SUMMARY:
==1717==    definitely lost: 0 bytes in 0 blocks
==1717==    indirectly lost: 0 bytes in 0 blocks
==1717==      possibly lost: 0 bytes in 0 blocks
==1717==    still reachable: 72,704 bytes in 1 blocks
==1717==         suppressed: 0 bytes in 0 blocks
==1717== Rerun with --leak-check=full to see details of leaked memory
==1717== 
==1717== For counts of detected and suppressed errors, rerun with: -v
==1717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
