==1720== Memcheck, a memory error detector
==1720== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1720== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1720== Command: testspace/vector-basic
==1720== 
==1720== 
==1720== HEAP SUMMARY:
==1720==     in use at exit: 72,704 bytes in 1 blocks
==1720==   total heap usage: 12 allocs, 11 frees, 113,984 bytes allocated
==1720== 
==1720== LEAK SUMMARY:
==1720==    definitely lost: 0 bytes in 0 blocks
==1720==    indirectly lost: 0 bytes in 0 blocks
==1720==      possibly lost: 0 bytes in 0 blocks
==1720==    still reachable: 72,704 bytes in 1 blocks
==1720==         suppressed: 0 bytes in 0 blocks
==1720== Rerun with --leak-check=full to see details of leaked memory
==1720== 
==1720== For counts of detected and suppressed errors, rerun with: -v
==1720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
