==1722== Memcheck, a memory error detector
==1722== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1722== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1722== Command: testspace/vector-benchmark
==1722== 
==1722== 
==1722== HEAP SUMMARY:
==1722==     in use at exit: 72,704 bytes in 1 blocks
==1722==   total heap usage: 13 allocs, 12 frees, 33,618,944 bytes allocated
==1722== 
==1722== LEAK SUMMARY:
==1722==    definitely lost: 0 bytes in 0 blocks
==1722==    indirectly lost: 0 bytes in 0 blocks
==1722==      possibly lost: 0 bytes in 0 blocks
==1722==    still reachable: 72,704 bytes in 1 blocks
==1722==         suppressed: 0 bytes in 0 blocks
==1722== Rerun with --leak-check=full to see details of leaked memory
==1722== 
==1722== For counts of detected and suppressed errors, rerun with: -v
==1722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
