==1721== Memcheck, a memory error detector
==1721== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1721== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1721== Command: testspace/vector-advan
==1721== 
==1721== 
==1721== HEAP SUMMARY:
==1721==     in use at exit: 72,704 bytes in 1 blocks
==1721==   total heap usage: 184 allocs, 183 frees, 487,448 bytes allocated
==1721== 
==1721== LEAK SUMMARY:
==1721==    definitely lost: 0 bytes in 0 blocks
==1721==    indirectly lost: 0 bytes in 0 blocks
==1721==      possibly lost: 0 bytes in 0 blocks
==1721==    still reachable: 72,704 bytes in 1 blocks
==1721==         suppressed: 0 bytes in 0 blocks
==1721== Rerun with --leak-check=full to see details of leaked memory
==1721== 
==1721== For counts of detected and suppressed errors, rerun with: -v
==1721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
