==1724== Memcheck, a memory error detector
==1724== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1724== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1724== Command: testspace/vector-advan
==1724== 
==1724== 
==1724== HEAP SUMMARY:
==1724==     in use at exit: 72,704 bytes in 1 blocks
==1724==   total heap usage: 184 allocs, 183 frees, 487,448 bytes allocated
==1724== 
==1724== LEAK SUMMARY:
==1724==    definitely lost: 0 bytes in 0 blocks
==1724==    indirectly lost: 0 bytes in 0 blocks
==1724==      possibly lost: 0 bytes in 0 blocks
==1724==    still reachable: 72,704 bytes in 1 blocks
==1724==         suppressed: 0 bytes in 0 blocks
==1724== Rerun with --leak-check=full to see details of leaked memory
==1724== 
==1724== For counts of detected and suppressed errors, rerun with: -v
==1724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
