==1689== Memcheck, a memory error detector
==1689== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1689== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1689== Command: testspace/vector-benchmark
==1689== 
==1689== 
==1689== HEAP SUMMARY:
==1689==     in use at exit: 72,704 bytes in 1 blocks
==1689==   total heap usage: 13 allocs, 12 frees, 33,618,944 bytes allocated
==1689== 
==1689== LEAK SUMMARY:
==1689==    definitely lost: 0 bytes in 0 blocks
==1689==    indirectly lost: 0 bytes in 0 blocks
==1689==      possibly lost: 0 bytes in 0 blocks
==1689==    still reachable: 72,704 bytes in 1 blocks
==1689==         suppressed: 0 bytes in 0 blocks
==1689== Rerun with --leak-check=full to see details of leaked memory
==1689== 
==1689== For counts of detected and suppressed errors, rerun with: -v
==1689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
