==1726== Memcheck, a memory error detector
==1726== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1726== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1726== Command: testspace/vector-basic
==1726== 
==1726== 
==1726== HEAP SUMMARY:
==1726==     in use at exit: 72,704 bytes in 1 blocks
==1726==   total heap usage: 12 allocs, 11 frees, 113,984 bytes allocated
==1726== 
==1726== LEAK SUMMARY:
==1726==    definitely lost: 0 bytes in 0 blocks
==1726==    indirectly lost: 0 bytes in 0 blocks
==1726==      possibly lost: 0 bytes in 0 blocks
==1726==    still reachable: 72,704 bytes in 1 blocks
==1726==         suppressed: 0 bytes in 0 blocks
==1726== Rerun with --leak-check=full to see details of leaked memory
==1726== 
==1726== For counts of detected and suppressed errors, rerun with: -v
==1726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
