==1728== Memcheck, a memory error detector
==1728== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1728== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1728== Command: testspace/vector-benchmark
==1728== 
==1728== 
==1728== HEAP SUMMARY:
==1728==     in use at exit: 72,704 bytes in 1 blocks
==1728==   total heap usage: 13 allocs, 12 frees, 33,618,944 bytes allocated
==1728== 
==1728== LEAK SUMMARY:
==1728==    definitely lost: 0 bytes in 0 blocks
==1728==    indirectly lost: 0 bytes in 0 blocks
==1728==      possibly lost: 0 bytes in 0 blocks
==1728==    still reachable: 72,704 bytes in 1 blocks
==1728==         suppressed: 0 bytes in 0 blocks
==1728== Rerun with --leak-check=full to see details of leaked memory
==1728== 
==1728== For counts of detected and suppressed errors, rerun with: -v
==1728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
