==1690== Memcheck, a memory error detector
==1690== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1690== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1690== Command: testspace/vector-basic
==1690== 
==1690== 
==1690== HEAP SUMMARY:
==1690==     in use at exit: 72,704 bytes in 1 blocks
==1690==   total heap usage: 12 allocs, 11 frees, 113,984 bytes allocated
==1690== 
==1690== LEAK SUMMARY:
==1690==    definitely lost: 0 bytes in 0 blocks
==1690==    indirectly lost: 0 bytes in 0 blocks
==1690==      possibly lost: 0 bytes in 0 blocks
==1690==    still reachable: 72,704 bytes in 1 blocks
==1690==         suppressed: 0 bytes in 0 blocks
==1690== Rerun with --leak-check=full to see details of leaked memory
==1690== 
==1690== For counts of detected and suppressed errors, rerun with: -v
==1690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
