==1691== Memcheck, a memory error detector
==1691== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1691== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1691== Command: testspace/vector-advan
==1691== 
==1691== 
==1691== HEAP SUMMARY:
==1691==     in use at exit: 72,704 bytes in 1 blocks
==1691==   total heap usage: 184 allocs, 183 frees, 487,448 bytes allocated
==1691== 
==1691== LEAK SUMMARY:
==1691==    definitely lost: 0 bytes in 0 blocks
==1691==    indirectly lost: 0 bytes in 0 blocks
==1691==      possibly lost: 0 bytes in 0 blocks
==1691==    still reachable: 72,704 bytes in 1 blocks
==1691==         suppressed: 0 bytes in 0 blocks
==1691== Rerun with --leak-check=full to see details of leaked memory
==1691== 
==1691== For counts of detected and suppressed errors, rerun with: -v
==1691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
