==1692== Memcheck, a memory error detector
==1692== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1692== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1692== Command: testspace/vector-benchmark
==1692== 
==1692== 
==1692== HEAP SUMMARY:
==1692==     in use at exit: 72,704 bytes in 1 blocks
==1692==   total heap usage: 13 allocs, 12 frees, 33,618,944 bytes allocated
==1692== 
==1692== LEAK SUMMARY:
==1692==    definitely lost: 0 bytes in 0 blocks
==1692==    indirectly lost: 0 bytes in 0 blocks
==1692==      possibly lost: 0 bytes in 0 blocks
==1692==    still reachable: 72,704 bytes in 1 blocks
==1692==         suppressed: 0 bytes in 0 blocks
==1692== Rerun with --leak-check=full to see details of leaked memory
==1692== 
==1692== For counts of detected and suppressed errors, rerun with: -v
==1692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
