==1732== Memcheck, a memory error detector
==1732== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1732== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1732== Command: testspace/vector-basic
==1732== 
==1732== 
==1732== HEAP SUMMARY:
==1732==     in use at exit: 72,704 bytes in 1 blocks
==1732==   total heap usage: 12 allocs, 11 frees, 113,984 bytes allocated
==1732== 
==1732== LEAK SUMMARY:
==1732==    definitely lost: 0 bytes in 0 blocks
==1732==    indirectly lost: 0 bytes in 0 blocks
==1732==      possibly lost: 0 bytes in 0 blocks
==1732==    still reachable: 72,704 bytes in 1 blocks
==1732==         suppressed: 0 bytes in 0 blocks
==1732== Rerun with --leak-check=full to see details of leaked memory
==1732== 
==1732== For counts of detected and suppressed errors, rerun with: -v
==1732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
